# autocluck

./: .classpath  .project  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/autocluck/tweet_scheduler/: AutoCluckUtil.java  TweetSchedulerApplication.java
src/main/java/com/autocluck/tweet_scheduler/config/: DatabaseConfig.java  SchedulingConfig.java  TweetSchedulerConfig.java
src/main/java/com/autocluck/tweet_scheduler/controller/: HealthCheckResource.java  TweetResource.java
src/main/java/com/autocluck/tweet_scheduler/external_client/: TwitterClient.java
src/main/java/com/autocluck/tweet_scheduler/model/: CreateTweetRequest.java  Cred.java  EmailCred.java  Follower.java  Identity.java  Tweet.java  TweetResponse.java  UpdateTweetRequest.java
src/main/java/com/autocluck/tweet_scheduler/repository/: CredRepository.java  EmailCredRepository.java  FollowerRepository.java  IdentityRepository.java  TweetRepository.java
src/main/java/com/autocluck/tweet_scheduler/service/: EmailService.java  FollowersActionService.java  ScheduleActionsService.java  ScheduleTweetService.java  StatusActionService.java  TextConverter.java  TweetService.java
src/main/resources/: application.yml
src/test/java/com/autocluck/tweet_scheduler/: TweetSchedulerApplicationTests.java
